# jpa_multi_db

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
backup/: iprodb.sql  kprodb.sql  xbizdb.sql  xprodb.sql  yprodb.sql
src/main/java/com/example/jpa_multi_db/: JpaMultiDbApplication.java
src/main/java/com/example/jpa_multi_db/common/entity/: Customer.java  TdgInfo.java
src/main/java/com/example/jpa_multi_db/common/repository/: CustomerRepository.java  TdgInfoRepository.java
src/main/java/com/example/jpa_multi_db/common/service/: MyService.java
src/main/java/com/example/jpa_multi_db/config/: QuerydslConfig.java
src/main/java/com/example/jpa_multi_db/domain/tdginfo/: TdgInfo.java
src/main/java/com/example/jpa_multi_db/domain/tdginfo/entity/: TdgInfo.java
src/main/java/com/example/jpa_multi_db/domain/tdginfo/repository/: TdgInfoRepository.java
src/main/java/com/example/jpa_multi_db/domain/tdginfo/repository/querydsl/: TdgInfoRepositoryCustom.java  TdgInfoRepositoryImpl.java
src/main/java/com/example/jpa_multi_db/domain/tdginfo/service/: TdgInfoService.java  TdgInfoServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: iprodb.sql  kprodb.sql  mybatis.xml  xbizdb.sql  xprodb.sql  yprodb.sql
src/test/java/com/example/jpa_multi_db/: JpaMultiDbApplicationTests.java
